<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.red
		{
			width: 500px;
			height: 500px;
			background-color: #ff000080;
			margin: 100px auto;
			background-position: center;
			position: relative;
		}
		.child
		{
			width: 50px;
			height: 50px;
			background-color: #00ff0080;
			position: absolute;
			bottom: calc(500px / 2 - 50px / 2);
			left: calc(500px / 2 - 50px / 2);
		}

		.child1 {
			top: 0;
			left: 0;
			background-color: #0000ff80;
		}

		.child2 {
			top: 0;
			right: 0;
			bottom: auto;
			background-color: darkorange;
			left: auto;
		}

		.child3 {
			bottom: 0;
			left: 0;
			background-color: deeppink; 
		}

		.child4 {
			right: 0;
			left: auto;
			bottom: 0;
			background-color: violet;
		}

		.item {

			width: 100px;
			height: 100px;
			margin: 10px;
			background-color: aqua;
		}

		.flexbox {
			display: flex;
			-ms-align-items: center;
			align-items: center;
			flex-wrap: wrap;
			align-content: center;
			justify-content: center;
			flex-direction: column;
		}
	</style>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="red">
		<div class="child"></div>
		<div class="child child1"></div>
		<div class="child child2"></div>
		<div class="child child3"></div>
		<div class="child child4"></div>
	</div>
	<div class="red flexbox">
		<div class="item item1"></div>
		<div class="item item2"></div>
		<div class="item item3"></div>
		<div class="item item4"></div>
		<div class="item item5"></div>
	</div>
</body>
</html>